<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<style type="text/css">
h4{
color: #45046a;
}
h1{
color: #edf492;
 text-shadow: 0 0 5px #edf492;
}
.keys{
float:left;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.key{
float:left;
 border: 4px solid black;
 border-radius: 5px;
 margin: 1rem;
 font-size: 1.5rem;
padding: 1rem .5rem;
transition:all 0.07s;
width: 350px;
text-align: center;
color: white;
background: #d2f5e3;
text-shadow: 0 0 5px black;

}
.playing{
 transform:scale(1.1);
 border-color: #ffc600;
 box-shadow: 0 0 10px #ffc600;
}

kbd{
display: block;
font-size: 40px;
}

.sound{
 font-size: 1.2rem;
 text-transform: uppercase;
 letter-spacing: 1px;
 text-shadow: 0 0 5px #ff9234;
 color: #ff9234;
}
</style>
</head>
<body>

<div class="title" align="center">
<span class="iconify" data-icon="uil:music" data-inline="false"></span>
 <h1>Seok's MusicBox</h1>
 <h4>※실력이 부족해서 멈춤 버튼 구현 못했습니다;</h4>
 <h4>다른 노래를 듣고 싶을 시 새로고침 후 틀어주세요</h4>
</div>
<div class="keys">
  <div data-key="65" class="key">
   <kbd>A버튼: </kbd>
   <span class="sound">How Far I'll Go(Moana OST)</span>
  </div>
   <div data-key="83" class="key">
   <kbd>S버튼: </kbd>
   <span class="sound">에픽하이- 빈차(Feat. 오혁)</span>
  </div>
   <div data-key="68" class="key">
   <kbd>D버튼</kbd>
   <span class="sound">김희철,민경훈- 후유증</span>
  </div>
   <div data-key="70" class="key">
   <kbd>F버튼</kbd>
   <span class="sound">에픽하이- 상실의 순기능(Feat. 수현)</span>
  </div>
   <div data-key="71" class="key">
   <kbd>G버튼</kbd>
   <span class="sound">에픽하이- 어른 즈음에</span>
  </div>
   <div data-key="72" class="key">
   <kbd>H버튼</kbd>
   <span class="sound">범키- When I Saw You</span>
  </div>
   <div data-key="74" class="key">
   <kbd>J버튼</kbd>
   <span class="sound">Camila Cabello- Havana</span>
  </div>
   <div data-key="75" class="key">
   <kbd>K버튼</kbd>
   <span class="sound">Ed Sheeran- Perfect Duet</span>
  </div>
   <div data-key="76" class="key"> 
   <kbd>L버튼</kbd>
   <span class="sound">효린- 미치게 만들어</span>
  </div>
</div>

<audio data-key="65" src=""></audio>
<audio data-key="83" src=""></audio>
<audio data-key="68" src=""></audio>
<audio data-key="70" src=""></audio>
<audio data-key="71" src=""></audio>
<audio data-key="72" src=""></audio>
<audio data-key="74" src=""></audio>
<audio data-key="75" src=""></audio>
<audio data-key="76" src=""></audio>

<script type="text/javascript">
function playSound(e) { 
	const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
if (!audio) return; key.classList.add('playing'); 
audio.currentTime = 0;
audio.play(); 

}


function removeTransition(e) { 
	if (e.propertyName !== 'transform') return; 
    e.target.classList.remove('playing'); 
}


const keys = Array.from(document.querySelectorAll('.key'));
keys.forEach(key => key.addEventListener('transitionend', removeTransition)); 
window.addEventListener('keydown', playSound);






</script>

</body>
</html>